<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bio Vinyl</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/bioVINYLlogo_final-300x300.png" alt="vinyl logo">
        </div>
        <nav>
            <ul class="navbar">
                <li><a class="navtext" href="index.html">Home</a></li>
                <li><a class="navtext" href="careers.html">Careers</a></li>
                <li><a class="navtext" href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <h1>BIO VINYL</h1>
    <p class="about">
        Bio Vinyl is an eco-friendly vinyl-selling business from Greensboro, NC.
        We currently have one store located in the Petty Building on the campus of UNC-Greensboro, but we hope to expand
        our company across the country someday.
        Our current focus is to lower the state of North Carolina's current pollution/ carbon emission into the
        environment by using recyclable materials for music purposes.
        If you're interested in investing or have any ideas/ questions, contact us via our email: <a
            href="#">jecathcart@uncg.edu</a>
        <br>
        Interesting in joining our team? Please click <a href="careers.html">here</a> to submit your application for our
        open positions.

    </p>
    <img class="career" src="images/dj_point.jpeg" alt="point">
    <!--This image is from https://www.123rf.com/photo_6566850_a-dj-in-a-dj-booth-smiling-and-pointing-at-the-camera.html-->


</body>

</html>